# Weather

./: pom.xml
WeatherBundles/: .gitignore  pom.xml
WeatherBundles/HumidityServices/: HumidityServices-0.0.1-SNAPSHOT.pom  pom.xml
WeatherBundles/HumidityServices/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
WeatherBundles/HumidityServices/src/main/resources/wsdl/: GetHumidity.wsdl
WeatherBundles/HumidityServices/src/main/resources/xsd/: Humidity.xsd
WeatherBundles/TemperatureServices/: pom.xml
WeatherBundles/TemperatureServices/main/java/com/jasmine/gethumidity/: GetHumidityImpl.java
WeatherBundles/TemperatureServices/main/resources/wsdl/: GetHumidity.wsdl
WeatherBundles/TemperatureServices/main/resources/xsd/: Humidity.xsd
WeatherBundles/TemperatureServices/src/main/resources/wsdl/: GetTemperatureService.wsdl
WeatherBundles/WeatherServices/: pom.xml
WeatherBundles/WeatherServices/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
WeatherBundles/WeatherServices/src/main/resources/wsdl/: GetWeather.wsdl
