<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jasmine</groupId>
	<artifactId>Weather</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.10</junit.version>
		<easymock.version>3.1</easymock.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<tomcat.plugin.version>1.2-SNAPSHOT</tomcat.plugin.version>
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
		<fuse.build.version>379</fuse.build.version>

		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<fuse.cxf.version1>2.7.0.redhat-610${fuse.build.version}</fuse.cxf.version1>
		<fuse.cxf.version>3.0.2</fuse.cxf.version>
		<camel.version>2.12.0.redhat-610${fuse.build.version}</camel.version>
		<fabric.version>1.0.0.redhat-${fuse.build.version}</fabric.version>

		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
		<activemq.version>5.6.0</activemq.version>
	</properties>

	<modules>
		<module>WeatherBundles</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.3.5</version>
					<configuration>
						<instructions>
							<Export-Package>*</Export-Package>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>3.0.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${fuse.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${fuse.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
